body {
    background-color: #222222;
}

main {
width: 75%;
margin-left: 25%;
}


%container-accueil {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

%container-location {
    padding: 0% 0% 5% 5%;
    height: 100%;
    width: 90%;
}

%l√©gende {
    position: absolute;
    bottom: 9%;
    padding-left: 5%;
}

%titrewhite {
    font-family: 'Gilda Display', serif;
    color: white;
}

%textgrey {
    font-family: 'Barlow Condensed', serif;
    color: rgb(186, 186, 186);
    margin: 0;
}

%textgold {
    font-family: 'Barlow Condensed', serif;
    color: #816d2b;
}

%item {
    background-color: #2b2b2b;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 5%;
    padding-bottom: 7%;
    padding-top: 5%;
  }



/* CONTAINER 1 */

.container-accueil1 {
    background-color: #1e1e1e;
    @extend %container-accueil;

}

.titre1 {
    @extend %titrewhite;
    width: 90%;
    padding: 3% 0% 1% 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    p {
        @extend %textgold;
        font-weight: 500;
        font-size: 1.7em;
        margin-top: 5%;
        margin-bottom: 0%;
    }

    h2 {
        @extend %titrewhite;
        font-size: 50px;
        margin-top: 2%;
        margin-bottom: 3%;
    }
}

.container1 { 
    background-color: #1e1e1e;
    @extend %container-location;
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: repeat(6, 15%); 
    grid-template-rows: 57% 43%; 
    gap: 4% 2%;
    grid-template-areas: 
      "image1 image1 image2 image2 image3 image3"
      "image4 image4 image4 image5 image5 image5";
  }

  .image1 { 
    grid-area: image1;
}
  .image2 { 
    grid-area: image2;
}
  .image3 { 
    grid-area: image3;
}
  .image4 { 
    grid-area: image4;
}
  .image5 { 
    grid-area: image5;    
}

figure {
    position: relative;
    color: white;
    height: 100%;
    margin: 0;

    img {
        max-width: 100%;
      }

    legend { /* =prix */
        position: absolute;

        font-family: 'Barlow Condensed', serif;
        letter-spacing: 4px;
        font-weight: 600;
        font-size: 1em;
    }
    
    figcaption { /* =chambre */
        position: absolute;

        @extend %titrewhite;
        margin: 0;
        font-size: 2.1em;
    }

    .bouton1 {
        position: absolute;
        width: 15%;
        border: 1px solid white;
        transform: rotate(-90deg);
        text-align: center;

        a {
            width: 100%;
            color: white;
            font-family: 'Barlow Condensed', serif;
            font-size: 1em;
            font-weight: 600;
            text-transform : uppercase;
            text-decoration:none;
        }
    
        &:hover {
            background-color: rgba(255, 255, 255, 0.288);
        }
    }
}



/* CONTAINER 2 */

.container-accueil2 {
    @extend %container-accueil;
}

.container2 {
    @extend %container-location;
    margin-top: 5%;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 50% 50%; 
    grid-template-rows: 25% 25% 25% 25%; 
    gap: 0;
    grid-template-areas: 
      "item1 item2"
      "item3 item4"
      "item5 item6"
      "item7 item8";
    
    img {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .titre-haut {
        @extend %textgold;
        font-weight: 500;
        font-size: 1.5em;
        text-transform : uppercase;
        letter-spacing: 3px;
        margin: 0;
    }
    
    p {
        @extend %textgrey;
        font-size: 1.2em;
        letter-spacing: 1px;
        line-height: 225%;
        margin-bottom: 5%;
    }
    
    h3 {
        @extend %titrewhite;
        font-size: 2.3em;
        margin: 0;
    }
}

  .item1 { 
    grid-area: item1;
}
  .item2 {
    grid-area: item2; 
    @extend %item;
}
  .item3 { 
    grid-area: item3;
    @extend %item;
}
  .item5 { 
    grid-area: item5;
}
  .item4 { 
    grid-area: item4; 
}
  .item6 { 
    grid-area: item6;
    @extend %item;
}
  .item7 { 
    grid-area: item7;    
    @extend %item;
}
  .item8 { 
    grid-area: item8; 
}

.bouton2 a {
    background-color: #816d2b;
    color: white;
    font-family: 'Barlow Condensed', serif;
    font-size: 1.5em;
    text-transform : uppercase;
    font-weight: 400;
    text-decoration:none;
    padding: 2% 4% 2% 4%;

    &:hover {
        background-color:#ebc855;
    }
}